
abstract=
ontologyTitle=The Wikibase bootstrap set
ontologyPrefix=wbbs
ontologyNamespaceURI=https://wikiba.se/bootstrap#
ontologyName=Owl Implementation of CIDOC-CRM 7.1.3 (February 2024).
thisVersionURI=http://cidoc-crm.org/extensions/lrmoo/owl/1.0/
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=2025-11-18
licenseURI=https://creativecommons.org/publicdomain/zero/1.0/
licenseName=https://creativecommons.org/publicdomain/zero/1.0/
licenseIconURL=null
citeAs=Ismael Olea. The Wikibase bootstrap set. Revision: 2025-11-18. Retrieved from: http://cidoc-crm.org/extensions/lrmoo/owl/1.0/
DOI=
status=Ontology Specification Draft
logo=
description=An OWL DL 1.0 implementation of the CIDOC Conceptual Reference Model.
introduction=
backwardsCompatibleWith=
publisher=http://www.wikidata.org/entity/Q51033881
publisherURI=http://www.wikidata.org/entity/Q51033881
publisherInstitution=
publisherInstitutionURI=
authors=Ismael Olea
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Clair Kronk;David Lindemann;Ismael Olea;Tuukka Hastrup
contributorsURI=;;;
contributorsInstitution=;;;
contributorsInstitutionURI=;;;
importedOntologyNames=&lt;http://www.cidoc-crm.org/cidoc-crm/&gt;;&lt;http://www.cidoc-crm.org/extensions/crmsci/&gt;
importedOntologyURIs=http://www.cidoc-crm.org/cidoc-crm/;http://www.cidoc-crm.org/extensions/crmsci/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
